<html>
    <head>
        <meta charset="utf-8" />
        <title>潛艦國造 從海底出擊的挑戰</title>
        
        <style>
            html {min-height: 100vh;}
 
            body {
                background-image: -webkit-linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background: -o-linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background: -moz-linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background-image: linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background-color:#00172D; 
            }  
            
            h2{
                color: lightgray;
                font-family:Microsoft JhengHei;
            }
            h3{
                color:lightcyan;
                font-family:courier;
                text-align:center;
                font-size:25px;
                margin-left:23.5%;
            }
            p{
                color:lightgray;
                font-size:15px;
                font-family:Microsoft JhengHei;
                text-indent : 2em;
                text-align: justify;
            }
            img{
                display: block;
                width: 100%;
                height: auto;
            }
            span.red{
                color:red;
            }
        </style>
    </head>
    
    <body>
        <!--標題-->
        <h1 style="color:lightgoldenrodyellow;font-family:courier;text-align:center;font-size:200%">
            <br>iPhone刷悠遊卡不遠了？蘋果宣布支援NFC功能
        </h1>
		<h1 style="margin-left:20%;color:lightgray;font-family:courier;text-align:left;font-size:60%">美國 / 歐陽廷宣 綜合報導</h1>
        <HR style="color:lightgoldenrodyellow" size="1" width="60%"></HR>
        
       
        
        <!--第一部分文字-->
        <div style="height:550px;width:40%;float:left;margin-left: 5%">
            <h2>NFC來了!</h2>
            <p>蘋果公司（Apple）日前在美國拉斯維加斯（Las Vegas）舉辦的「TRANSACT 行動支付大會」上，由擔任Apple Pay的副總裁Jennifer Bailey宣布Apple Pay將支援 NFC標籤付費功能，表示未來能使用iPhone刷悠遊卡、信用卡的時候不遠了。</p>
            <p>過去商家需要提供一台可以使用Apple Pay結帳的收費機器，未來將隨著iPhone支援NFC標籤付款功能的開放，有機會擴大Apple Pay行動付款的應用範圍。</p>
			<p>把iPhone靠近內建有NFC標籤的感應裝置，就能啟動Apple Pay付款流程，不需要再另外安裝其他的應用程式。目前蘋果正與停車收費錶、自助式購物等相關業者進行合作商談。</p>
			<p>蘋果將於6月3日在美國聖荷西（San Jose）舉辦蘋果公司全球軟體開發者年大會（WWDC），據傳，將公開發表新一代的作業系統 iOS 13、開放NFC標籤付費的相關功能，外媒推估Apple Pay支援 NFC標籤付費功能會是今年WWDC大會的亮點之一。</p>
        </div>
        
         <!--第一部分圖片-->
        <div style="height:550px;width:40%;float:right;margin-right:5%;margin-left:10%">
            <img style="margin-top: 15%" src="https://s.yimg.com/ny/api/res/1.2/gGSXKfASWgXDRnJSt6eroA--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/https://media.zenfs.com/no/cts.com.tw/15a7cbdee2459530eadaf828450997f0">
        </div>
        
        <!--第二部分標題-->
        <h1 style="color:lightgoldenrodyellow;font-family:courier;text-align:center;font-size:200%">
            <br>湊版面用的排版練習
        </h1>
        
        <!--第二部分圖片-->
        <!--紅色-->
        <div style="height:320px;width:21%;float:left;margin-right:2%;margin-left:5%">
            <img style="margin-top: 0%" src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-red-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226038669"> 
        </div>
        <!--黑色-->
        <div style="height:320px;width:21%;float:left;margin-right:2%;margin-left:0%">
            <img style="margin-top: 0%" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-black-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226038992"> 
        </div>
        <!--藍色-->
        <div style="height:320px;width:21%;float:left;margin-right:2%;margin-left:0%">
            <img style="margin-top: 0%" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-blue-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036356"> 
        </div>
        <!--白色-->
        <div style="height:320px;width:21%;float:left;margin-right:5%;margin-left:0%">
            <img style="margin-top: 0%" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-white-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036668"> 
        </div>
        
        <!--第二部分文字-->
        <div style="width:21%;float:left;margin-right:2%;margin-left:5%;text-align: center">
            <h2 style="cursor: pointer">
                <a href="https://www.apple.com/tw/shop/buy-iphone/iphone-xr" target="_blank" style="text-decoration:none;color:lightcyan;">
                    <span style="color: red">紅色</span>的<span style="border:2px red solid">iPhone</span>
                </a>
            </h2>
        </div>
        <div style="width:21%;float:left;margin-right:2%;margin-left:0%;text-align: center">
            <h2 style="cursor: pointer">
                <a href="https://www.apple.com/tw/shop/buy-iphone/iphone-xr" target="_blank" style="text-decoration:none;color:lightcyan;">
                    <span style="color:black">黑色</span>的<span style="border:2px black dotted">iPhone</span>
                </a>
            </h2>
        </div>
        <div style="width:21%;float:left;margin-right:2%;margin-left:0%;text-align: center">
            <h2 style="cursor: pointer">
                <a href="https://www.apple.com/tw/shop/buy-iphone/iphone-xr" target="_blank" style="text-decoration:none;color:lightcyan;">
                    <span style="color:skyblue">藍色</span>的<span style="border:2px skyblue dashed">iPhone</span>
                </a>
            </h2>
        </div>
        <div style="width:21%;float:left;margin-right:5%;margin-left:0%;text-align: center">
            <h2 style="cursor: pointer">
                <a href="https://www.apple.com/tw/shop/buy-iphone/iphone-xr" target="_blank" style="text-decoration:none;color:lightcyan;">
                    <span style="color:white">白色</span>的<span style="border:2px inset">iPhone</span>
                </a>
            </h2>
        </div>
      
        <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;margin-top: -1px">
            <p style="font-family: Microsoft; JhengHei;font-size:15px;color: black;text-align: center">商務網站設計與經營-林惟仁</p></div>
    </body>
</html>
